Copyright (c) 2020 <reneedebatz@gmail.com>

This is a submodule of Danmokou containing all resources specific to the photo game demo L'unique Appareil-photo.
See the parent repository here: https://github.com/Bagoum/danmokou
See this repository here: https://github.com/Bagoum/danmokou-lua

This submodule contains material almost identical to the BRuH submodule (https://github.com/Bagoum/danmokou-bruh), but with photo capabilities added. 

All source code in this submodule is distributed under the GNU GPL v3. 
Source code is present in the folders Scripts.

See below for licenses for non-code assets.
Also see the COPYING file in the parent repository.
Also see the COPYING files in the SiMP (https://github.com/Bagoum/danmokou-simp) and BRuH (https://github.com/Bagoum/danmokou-bruh) repositories, which this is dependent on.

Touhou Project is owned by Team Shanghai Alice.

---

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

---

There are currently no non-code assets unique to this repository.



